{
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": true,
  "editor.minimap.enabled": false,
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "Operator Mono",
  "workbench.colorTheme": "Night Owl",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ]
}
